{
  "OpenWeatherMap": {
    "ApiKey": "891baffd4f6631a5a4767714b297efc6"
  },
  "ConnectionStrings": {
    "WeatherAppDb": "Server=(localdb)\\mssqllocaldb;Database=WeatherAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
